<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyShop - Product Showcase</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      transition: background 0.3s, color 0.3s;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: transform 0.3s, background 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
      background-color: #f8f9fa;
    }

    .btn-custom:hover {
      background-color: #000;
      color: #fff;
    }

    .dark-mode {
      background-color: #121212;
      color: #ffffff;
    }

    footer {
      margin-top: 50px;
      padding: 15px;
      background: #000;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- Navbar (Bonus) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">MyShop</a>
    <button class="btn btn-outline-light" onclick="toggleMode()">Dark / Light</button>
  </div>
</nav>

<!-- Header -->
<header class="text-center my-4">
  <h1>Product Showcase</h1>
  <p>Total Buy Now Clicks: <span id="counter">0</span></p>
</header>

<!-- Main Section -->
<div class="container">
  <div class="row" id="productRow"></div>
</div>

<!-- Footer -->
<footer>
  © 2025 MyShop
</footer>

<script>
/* ===============================
   Section A: Datatypes & Variables
================================ */

// Q1
let productName = "Smart Watch";
let productPrice = 1499;
let productAvailable = true;

// Q2
console.log(typeof productName);
console.log(typeof productPrice);
console.log(typeof productAvailable);

// Q3
let prices = [999, 1499, 1999];
console.log(prices);

// Q4
let product = {
  name: "Smart Watch",
  price: 1499,
  category: "Electronics",
  rating: 4.5
};

// ===============================
// Section B: Operators & Control
// ===============================

// Q6
console.log(product.price > 1000);

// Q7
console.log(productAvailable && product.price < 2000);

// Q8
let stockStatus = productAvailable ? "In Stock" : "Out of Stock";

// Q9
let discount;
switch (product.category) {
  case "Electronics":
    discount = 10;
    break;
  case "Fashion":
    discount = 20;
    break;
  default:
    discount = 5;
}

// Q10
let productType = product.price > 1500 ? "Premium Product" : "Budget Product";

// ===============================
// Section C: Functions
// ===============================

// Q11
function showAlert(name) {
  alert(`Thank you for your interest in ${name}!`);
}

// Q12
function calculateDiscount(price, discount) {
  return price - (price * discount / 100);
}

// Q13
function updatePrice(id, price) {
  document.getElementById(id).innerText = "₹" + price;
}

// Q14
function changeButton(btn) {
  btn.innerText = "Added to Cart";
}

// Q15
function resetCounter() {
  count = 0;
  document.getElementById("counter").innerText = count;
}

// ===============================
// Section D: Objects & OOP
// ===============================

// Q16
function Product(name, price, category, image) {
  this.name = name;
  this.price = price;
  this.category = category;
  this.image = image;

  // Q18 & Q19
  this.getDetails = function () {
    return `${this.name} - ₹${this.price} (${this.category})`;
  };
}

// Q17
let p1 = new Product(
  "Smart Watch",
  1499,
  "Electronics",
  "https://images.unsplash.com/photo-1516574187841-cb9cc2ca948b"
);

let p2 = new Product(
  "Running Shoes",
  1999,
  "Fashion",
  "https://images.unsplash.com/photo-1542291026-7eec264c27ff"
);

let p3 = new Product(
  "Backpack",
  999,
  "Accessories",
  "https://images.unsplash.com/photo-1512436991641-6745cdb1723f"
);

// Q20
let products = [p1, p2, p3];

// ===============================
// Section E: DOM & Events
// ===============================

let count = 0;
const row = document.getElementById("productRow");

products.forEach((item, index) => {
  let finalPrice = calculateDiscount(item.price, discount);

  row.innerHTML += `
    <div class="col-md-4 mb-4">
      <div class="card p-3">
        <img src="${item.image}" class="img-fluid rounded"
             style="height:200px; object-fit:cover;">
        <h4 class="mt-3">${item.name}</h4>
        <p>${item.getDetails()}</p>
        <p>Status: <strong>${stockStatus}</strong></p>
        <p id="price${index}">₹${finalPrice}</p>
        <button class="btn btn-primary btn-custom buyBtn"
          onclick="
            showAlert('${item.name}');
            changeButton(this);
            count++;
            document.getElementById('counter').innerText = count;
          ">
          Buy Now
        </button>
      </div>
    </div>
  `;
});

// Q21
let buttons = document.querySelectorAll(".buyBtn");
console.log(buttons);

// Q24
function toggleMode() {
  document.body.classList.toggle("dark-mode");
}

</script>

</body>
</html>
